:root {
    color:      #E4ECEB;
    font-size:   16px;
    font-family: Arial, sans-serif;
    line-height: 1.5;

    box-sizing:  border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background: #254441;
}

a {
    color:          #E4ECEB;
    text-decoration: none;
}

a:hover {
    color: #76CDB3;
}

img {
    display:   block;
    max-width: 100%;
    height:    auto;
}

h2 {
    margin-top:    0;
    margin-bottom: 0;
}

.layout-container {
    margin-left:  auto;
    margin-right: auto;
    max-width:    1200px;
}

.layout-header {
    background-color: #254441;
    border-bottom: 1px solid rgba(233, 236, 243, 0.25);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    padding: 30px 120px;

    position: fixed;
    top:      0;
    right:    0;
    left:     0;
    z-index: 100;
}

.layout-header > .layout-container {
    display:         flex;
    flex-flow:       row nowrap;
    justify-content: space-between;
    align-items: center;
}

.layout-nav > ul {
    list-style: none;

    margin-top:    0;
    margin-bottom: 0;
    padding-left:  0;

    display: flex;
    flex-flow: row nowrap;
}

.layout-nav > ul > li {
    margin-left: 16px;
}

.layout-nav > ul > li:first-child {
    margin-left: 0;
}

.layout-nav > ul >li > a {
    font-weight:    bold;
    text-transform: uppercase;
    border-radius:  8px;
    padding:        6px 10px;

    display: block;     
}

.layout-nav > ul > li > a:hover,
.layout-nav > ul li:hover > a {
    color: #76CDB3;
    background: #1B2B2999;
}

.layout-nav > ul > .dropdown {
    position: relative;
}


.layout-nav > ul > .dropdown:hover > .dropdown-wrapper {
    display: block;
}

.dropdown-wrapper {
    padding-top: 12px;
    display: none;

    position: absolute;
    top:      100%;
    left:     0;
    z-index: 120;
}

.dropdown-menu {
    list-style: none;
    background: white;
    border-radius: 8px;

    margin: 0;
    padding: 8px;
    
    min-width: 221px;
    box-shadow: 0px 0px 0px 1px rgba(14, 16, 20, 0.04), 0px 0px 2px rgba(14, 16, 20, 0.08), 0px 4px 12px rgba(14, 16, 20, 0.08);
}


.dropdown-menu > li > a {
    padding: 8px;
    border-radius: 4px;
    display: block;
    color: #0E1014;
}

.dropdown-menu > li > a:hover {
    background: #CCE4DD80;
}

.loyout-content {
    margin-top: 125px;
}


.section-grid {
    margin: 60px 0;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px 20px
}

.article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 20px
}

.article-grid > .article {
    position: relative;
}


.section-header h2 {
    font-size:   48px;
    line-height: 1.15;

    position: sticky;
    top: 125px;
    z-index: 50;
}

.article-img {
    position: relative;
}

.article-comments {
    background:   #E0C1C1;
    padding:       12px;
    border-radius: 60px;

    display:    flex;
    width:      80px;
    height:     38px;
    justify-content: center;
    align-items: center;

    position:   absolute;
    top:       -18px;
    right:     -18px;
    z-index:    30;
}

.article-comments .icon {
    margin-right: 5px;
}

.article-comments .counter {
    color: #254441;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.3125;
}

.article-info {
    margin-top: 12px;
}

.article-title {
    font-size:   18px;
    line-height: 1.333333;

    margin-top: 12px;
    
}

.article-date,
.article-tags {
    font-size:   12px;
    line-height: 1.75;
}

.article-date {
    font-weight: bold;
}

.article-date:hover {
    color: #76CDB3;
}

/* .article-link::after {
    content: '';

    display: block;

    position: absolute;
    top:    0;
    right:  0;
    bottom: 0;
    left:   0;
} */

.article-tags {
    margin: -4px;
    
    display: flex;
    flex-flow: row wrap;
}

.article-tags > .tag {
    margin: 4px;
    border: 1px solid rgba(204, 228, 221, 0.5);
    border-radius: 24px;
    padding: 5px 10px;
}

.article-grid > .wide {
    grid-column-end: span 2;
}

.wide .article-title {
    font-size:   24px;
    line-height: 1.25;
}

.article {
    grid-column-end: span 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.article .article-info {
    margin-top: 0;

    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
}

.article .article-title {
    flex: 1 0 auto;
}

